{
  "name": "cfu_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "public/src/js/index.js",
  "scripts": {
    "build": ""
  },
  "private": true,
  "dependencies": {
    "css-loader": "^7.1.2",
    "lando": "^0.0.1",
    "node.js": "^0.0.1-security",
    "npm": "^11.0.0",
    "php": "^1.1.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
